% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AntiCycles}{article}{}
      \name{author}{4}{}{%
        {{hash=c72bb9ab463f30f71ed8d3a3208c59f7}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Gabriel\bibnamedelima Ferreira},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=403f06100aa0d3aa6986cdda34be6267}{%
           family={Cavalar},
           familyi={C\bibinitperiod},
           given={Bruno\bibnamedelima Pasqualotto},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6ee62ffb26f0fb02345f6706d9354fb8}{%
           family={Mota},
           familyi={M\bibinitperiod},
           given={Guilherme\bibnamedelima Oliveira},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b297e26f8128908211a61eab16ce8069}{%
           family={Parczyk},
           familyi={P\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{45be3c43a6de439e3a1105029ac1f3fd}
      \strng{fullhash}{9ecf225c646a270836e1ef5d80197db7}
      \strng{bibnamehash}{9ecf225c646a270836e1ef5d80197db7}
      \strng{authorbibnamehash}{9ecf225c646a270836e1ef5d80197db7}
      \strng{authornamehash}{45be3c43a6de439e3a1105029ac1f3fd}
      \strng{authorfullhash}{9ecf225c646a270836e1ef5d80197db7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{title}{Anti-{R}amsey threshold of cycles}
      \field{volume}{323}
      \field{year}{2022}
      \field{pages}{228\bibrangedash 235}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.dam.2021.10.021
      \endverb
    \endentry
    \entry{behague2025thresholds}{article}{}
      \name{author}{5}{}{%
        {{hash=020657ae2388677416b55b20c01dc857}{%
           family={Behague},
           familyi={B\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
        {{hash=988dd90908ed64bd698a6d942b2c0b93}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=639ce4560d5efbc4ce0ac74d7d3b8305}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=8beba449bc2ffc410da1d02cb6c1977b}{%
           family={Letzter},
           familyi={L\bibinitperiod},
           given={Shoham},
           giveni={S\bibinitperiod}}}%
        {{hash=cc8f59eeaa86fa2cb16442958c48f3bc}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3a5e195547a914be14d31cabde7014fb}
      \strng{fullhash}{20b1edfd21480ce6e5c078ae6567a7df}
      \strng{bibnamehash}{20b1edfd21480ce6e5c078ae6567a7df}
      \strng{authorbibnamehash}{20b1edfd21480ce6e5c078ae6567a7df}
      \strng{authornamehash}{3a5e195547a914be14d31cabde7014fb}
      \strng{authorfullhash}{20b1edfd21480ce6e5c078ae6567a7df}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Combinatorics}
      \field{title}{Thresholds for constrained {R}amsey and anti-{R}amsey problems}
      \field{volume}{129}
      \field{year}{2025}
      \field{pages}{104159}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ejc.2025.104159
      \endverb
    \endentry
    \entry{erdos1950combinatorial}{article}{}
      \name{author}{2}{}{%
        {{hash=6bdf16ead0815d7b7b3548f89f0f1355}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=08393af5674067b672d476d6309c2852}{%
           family={Rado},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c8ab070b9ab13bbf9e15ec298e8af3be}
      \strng{fullhash}{c8ab070b9ab13bbf9e15ec298e8af3be}
      \strng{bibnamehash}{c8ab070b9ab13bbf9e15ec298e8af3be}
      \strng{authorbibnamehash}{c8ab070b9ab13bbf9e15ec298e8af3be}
      \strng{authornamehash}{c8ab070b9ab13bbf9e15ec298e8af3be}
      \strng{authorfullhash}{c8ab070b9ab13bbf9e15ec298e8af3be}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{number}{4}
      \field{title}{A combinatorial theorem}
      \field{volume}{s1-25}
      \field{year}{1950}
      \field{pages}{249\bibrangedash 255}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1112/jlms/s1-25.4.249
      \endverb
    \endentry
    \entry{kamcev2023canonical}{article}{}
      \name{author}{2}{}{%
        {{hash=e2cf2ad6f2800f69b39d7c12b75ccc3f}{%
           family={Kamčev},
           familyi={K\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=553148db10e19977578ada027e8bc309}{%
           family={Schacht},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{62d551c32f1fe131967823bb6b200160}
      \strng{fullhash}{62d551c32f1fe131967823bb6b200160}
      \strng{bibnamehash}{62d551c32f1fe131967823bb6b200160}
      \strng{authorbibnamehash}{62d551c32f1fe131967823bb6b200160}
      \strng{authornamehash}{62d551c32f1fe131967823bb6b200160}
      \strng{authorfullhash}{62d551c32f1fe131967823bb6b200160}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Canonical colourings in random graphs}
      \field{volume}{223}
      \field{year}{2023}
      \field{pages}{5\bibrangedash 12}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.procs.2023.08.205
      \endverb
    \endentry
    \entry{kohayakawa2014anti}{article}{}
      \name{author}{3}{}{%
        {{hash=03a44f0dccdd4a58b41b2796523fc402}{%
           family={Kohayakawa},
           familyi={K\bibinitperiod},
           given={Yoshiharu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7ce34b539523ce455a411991a234e6c3}{%
           family={Konstadinidis},
           familyi={K\bibinitperiod},
           given={Pavlos\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6ee62ffb26f0fb02345f6706d9354fb8}{%
           family={Mota},
           familyi={M\bibinitperiod},
           given={Guilherme\bibnamedelima Oliveira},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{e2357e8efcae27868ffa4d0f46fc6d21}
      \strng{fullhash}{e2357e8efcae27868ffa4d0f46fc6d21}
      \strng{bibnamehash}{e2357e8efcae27868ffa4d0f46fc6d21}
      \strng{authorbibnamehash}{e2357e8efcae27868ffa4d0f46fc6d21}
      \strng{authornamehash}{e2357e8efcae27868ffa4d0f46fc6d21}
      \strng{authorfullhash}{e2357e8efcae27868ffa4d0f46fc6d21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Combinatorics}
      \field{title}{On an anti-{R}amsey threshold for random graphs}
      \field{volume}{40}
      \field{year}{2014}
      \field{pages}{26\bibrangedash 41}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.ejc.2014.02.004
      \endverb
    \endentry
    \entry{AntiComplete}{article}{}
      \name{author}{4}{}{%
        {{hash=03a44f0dccdd4a58b41b2796523fc402}{%
           family={Kohayakawa},
           familyi={K\bibinitperiod},
           given={Yoshiharu},
           giveni={Y\bibinitperiod}}}%
        {{hash=6ee62ffb26f0fb02345f6706d9354fb8}{%
           family={Mota},
           familyi={M\bibinitperiod},
           given={Guilherme\bibnamedelima Oliveira},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b297e26f8128908211a61eab16ce8069}{%
           family={Parczyk},
           familyi={P\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=28c80aa44d313bc8200c887b6a493604}{%
           family={Schnitzer},
           familyi={S\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a7a7483c101918230c42484c121c1ed9}
      \strng{fullhash}{898a6ac3870c4d9453fdc496103ccb49}
      \strng{bibnamehash}{898a6ac3870c4d9453fdc496103ccb49}
      \strng{authorbibnamehash}{898a6ac3870c4d9453fdc496103ccb49}
      \strng{authornamehash}{a7a7483c101918230c42484c121c1ed9}
      \strng{authorfullhash}{898a6ac3870c4d9453fdc496103ccb49}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{5}
      \field{title}{The anti-{R}amsey threshold of complete graphs}
      \field{volume}{346}
      \field{year}{2023}
      \field{pages}{113343}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.disc.2023.113343
      \endverb
    \endentry
    \entry{kuperwasser2026anti}{article}{}
      \name{author}{1}{}{%
        {{hash=5d473d37a1b010c857f8d3d144c686e2}{%
           family={Kuperwasser},
           familyi={K\bibinitperiod},
           given={Eden},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5d473d37a1b010c857f8d3d144c686e2}
      \strng{fullhash}{5d473d37a1b010c857f8d3d144c686e2}
      \strng{bibnamehash}{5d473d37a1b010c857f8d3d144c686e2}
      \strng{authorbibnamehash}{5d473d37a1b010c857f8d3d144c686e2}
      \strng{authornamehash}{5d473d37a1b010c857f8d3d144c686e2}
      \strng{authorfullhash}{5d473d37a1b010c857f8d3d144c686e2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Combinatorics}
      \field{title}{On the anti-{R}amsey threshold}
      \field{volume}{134}
      \field{year}{2026}
      \field{pages}{104344}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ejc.2026.104344
      \endverb
    \endentry
    \entry{nenadov2017algorithmic}{article}{}
      \name{author}{4}{}{%
        {{hash=084facee73a8713253ad2ee65a68a848}{%
           family={Nenadov},
           familyi={N\bibinitperiod},
           given={Rajko},
           giveni={R\bibinitperiod}}}%
        {{hash=e0e365a96091bc1e3bc45a55f792c6af}{%
           family={Person},
           familyi={P\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f403a79094ac179d38e7de70413a737}{%
           family={Škorić},
           familyi={Š\bibinitperiod},
           given={Nemanja},
           giveni={N\bibinitperiod}}}%
        {{hash=818216d7564280aa6b1e979c30a3785f}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Angelika},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb8c2e28553210f784b7ed1e303a8d67}
      \strng{fullhash}{0431c900700e339088740ce4c01bc556}
      \strng{bibnamehash}{0431c900700e339088740ce4c01bc556}
      \strng{authorbibnamehash}{0431c900700e339088740ce4c01bc556}
      \strng{authornamehash}{cb8c2e28553210f784b7ed1e303a8d67}
      \strng{authorfullhash}{0431c900700e339088740ce4c01bc556}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series~B}
      \field{title}{An algorithmic framework for obtaining lower bounds for random {R}amsey problems}
      \field{volume}{124}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1016/j.jctb.2016.12.007
      \endverb
    \endentry
    \entry{nenadov2016short}{article}{}
      \name{author}{2}{}{%
        {{hash=084facee73a8713253ad2ee65a68a848}{%
           family={Nenadov},
           familyi={N\bibinitperiod},
           given={Rajko},
           giveni={R\bibinitperiod}}}%
        {{hash=818216d7564280aa6b1e979c30a3785f}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Angelika},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{593ec1851dd31579b4e78906451aa3b9}
      \strng{fullhash}{593ec1851dd31579b4e78906451aa3b9}
      \strng{bibnamehash}{593ec1851dd31579b4e78906451aa3b9}
      \strng{authorbibnamehash}{593ec1851dd31579b4e78906451aa3b9}
      \strng{authornamehash}{593ec1851dd31579b4e78906451aa3b9}
      \strng{authorfullhash}{593ec1851dd31579b4e78906451aa3b9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorics, Probability and Computing}
      \field{number}{1}
      \field{title}{A short proof of the random {R}amsey theorem}
      \field{volume}{25}
      \field{year}{2016}
      \field{pages}{130\bibrangedash 144}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S0963548314000832
      \endverb
    \endentry
    \entry{rodl1993lower}{incollection}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=04682a5cb4d198125fddff282d195ea1}{%
           family={Ruciński},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Budapest}%
      }
      \list{publisher}{1}{%
        {János Bolyai Math.\ Soc.}%
      }
      \strng{namehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{fullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{bibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorbibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authornamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorfullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Combinatorics, {P}aul {E}rdős is Eighty}
      \field{series}{Bolyai Soc.\ Math.\ Stud.}
      \field{title}{Lower bounds on probability thresholds for {R}amsey properties}
      \field{volume}{1}
      \field{year}{1993}
      \field{pages}{317\bibrangedash 346}
      \range{pages}{30}
    \endentry
    \entry{rodl1994random}{article}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=04682a5cb4d198125fddff282d195ea1}{%
           family={Ruciński},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{fullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{bibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorbibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authornamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorfullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Random Structures \& Algorithms}
      \field{number}{2}
      \field{title}{Random graphs with monochromatic triangles in every edge coloring}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{253\bibrangedash 270}
      \range{pages}{18}
    \endentry
    \entry{rodl1995threshold}{article}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=04682a5cb4d198125fddff282d195ea1}{%
           family={Ruciński},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{fullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{bibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorbibnamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authornamehash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \strng{authorfullhash}{1f3eb68893224e34b7fe0447de1e0cd7}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Mathematical Society}
      \field{number}{4}
      \field{title}{Threshold functions for {R}amsey properties}
      \field{volume}{8}
      \field{year}{1995}
      \field{pages}{917\bibrangedash 942}
      \range{pages}{26}
      \verb{doi}
      \verb 10.2307/2152833
      \endverb
    \endentry
    \entry{rodl1992rainbow}{article}{}
      \name{author}{2}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
        {{hash=36ce0718292cd832c56a611b5fa14cd5}{%
           family={Tuza},
           familyi={T\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{00db3315e5b72a20db470db14b26d7df}
      \strng{fullhash}{00db3315e5b72a20db470db14b26d7df}
      \strng{bibnamehash}{00db3315e5b72a20db470db14b26d7df}
      \strng{authorbibnamehash}{00db3315e5b72a20db470db14b26d7df}
      \strng{authornamehash}{00db3315e5b72a20db470db14b26d7df}
      \strng{authorfullhash}{00db3315e5b72a20db470db14b26d7df}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Random Structures \& Algorithms}
      \field{number}{2}
      \field{title}{Rainbow subgraphs in properly edge-colored graphs}
      \field{volume}{3}
      \field{year}{1992}
      \field{pages}{175\bibrangedash 182}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

