\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminares e Notação}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{rodl1993lower}
\abx@aux@segm{0}{0}{rodl1993lower}
\abx@aux@cite{0}{rodl1994random}
\abx@aux@segm{0}{0}{rodl1994random}
\abx@aux@cite{0}{rodl1995threshold}
\abx@aux@segm{0}{0}{rodl1995threshold}
\newlabel{def:densidades}{{1.2}{2}{Densidades de um grafo}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Propriedade de Ramsey em Grafos Aleatórios}}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{nenadov2016short}
\abx@aux@segm{0}{0}{nenadov2016short}
\abx@aux@cite{0}{rodl1992rainbow}
\abx@aux@segm{0}{0}{rodl1992rainbow}
\abx@aux@cite{0}{kohayakawa2014anti}
\abx@aux@segm{0}{0}{kohayakawa2014anti}
\abx@aux@cite{0}{nenadov2017algorithmic}
\abx@aux@segm{0}{0}{nenadov2017algorithmic}
\newlabel{thm:rodl-rucinski}{{2.2}{3}{Rödl--Ruciński \cite {rodl1993lower, rodl1994random, rodl1995threshold}}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Propriedade Anti-Ramsey em Grafos Aleatórios}}{3}{section.3}\protected@file@percent }
\newlabel{sec:antiramsey}{{3}{3}{Propriedade Anti-Ramsey em Grafos Aleatórios}{section.3}{}}
\newlabel{def:antiramsey}{{3.1}{3}{Propriedade anti-Ramsey}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{1-Enunciado: limite superior para o limiar}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:1statement}{{3.3}{3}{Kohayakawa--Konstadinidis--Mota \cite {kohayakawa2014anti}}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{0-Enunciado: limite inferior — o \emph  {framework} de Nenadov et al.}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:framework}{{3.4}{3}{Nenadov--Person--Škorić--Steger \cite {nenadov2017algorithmic}}{theorem.3.4}{}}
\abx@aux@cite{0}{AntiCycles}
\abx@aux@segm{0}{0}{AntiCycles}
\abx@aux@cite{0}{AntiComplete}
\abx@aux@segm{0}{0}{AntiComplete}
\abx@aux@cite{0}{kuperwasser2026anti}
\abx@aux@segm{0}{0}{kuperwasser2026anti}
\abx@aux@cite{0}{kuperwasser2026anti}
\abx@aux@segm{0}{0}{kuperwasser2026anti}
\abx@aux@cite{0}{behague2025thresholds}
\abx@aux@segm{0}{0}{behague2025thresholds}
\abx@aux@cite{0}{AntiComplete}
\abx@aux@segm{0}{0}{AntiComplete}
\abx@aux@cite{0}{AntiComplete}
\abx@aux@segm{0}{0}{AntiComplete}
\abx@aux@cite{0}{AntiCycles}
\abx@aux@segm{0}{0}{AntiCycles}
\abx@aux@cite{0}{AntiCycles}
\abx@aux@segm{0}{0}{AntiCycles}
\abx@aux@cite{0}{kuperwasser2026anti}
\abx@aux@segm{0}{0}{kuperwasser2026anti}
\newlabel{def:cond-det}{{3.5}{4}{Condição determinística anti-Ramsey}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Resultados para classes específicas de grafos}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Ciclos}}{4}{section*.2}\protected@file@percent }
\newlabel{thm:anticycles}{{3.6}{4}{Barros--Cavalar--Mota--Parczyk \cite {AntiCycles}}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Grafos completos}}{4}{section*.3}\protected@file@percent }
\newlabel{thm:anticomplete}{{3.7}{4}{Kohayakawa--Mota--Parczyk--Schnitzer \cite {AntiComplete}}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Caso geral: 2-densidade alta}}{4}{section*.4}\protected@file@percent }
\newlabel{thm:kuperwasser}{{3.8}{4}{Kuperwasser \cite {kuperwasser2026anti}}{theorem.3.8}{}}
\newlabel{thm:kuperwasser-det}{{3.9}{4}{Kuperwasser \cite {kuperwasser2026anti}}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{A tabela de limiares conhecidos}}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{behague2025thresholds}
\abx@aux@segm{0}{0}{behague2025thresholds}
\abx@aux@cite{0}{behague2025thresholds}
\abx@aux@segm{0}{0}{behague2025thresholds}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Questão em aberto: grafos de cintura grande}}{5}{subsection.3.5}\protected@file@percent }
\newlabel{q:cintura}{{3.10}{5}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Propriedade Ramsey Restrita (Constrained Ramsey)}}{5}{section.4}\protected@file@percent }
\newlabel{sec:cram}{{4}{5}{Propriedade Ramsey Restrita (Constrained Ramsey)}{section.4}{}}
\newlabel{def:cram}{{4.1}{5}{Propriedade Ramsey restrita}{theorem.4.1}{}}
\abx@aux@cite{0}{behague2025thresholds}
\abx@aux@segm{0}{0}{behague2025thresholds}
\abx@aux@cite{0}{erdos1950combinatorial}
\abx@aux@segm{0}{0}{erdos1950combinatorial}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Resultados principais de Behague et al.}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:behague-1-stmt}{{4.3}{6}{Behague--Hancock--Hyde--Letzter--Morrison \cite {behague2025thresholds}}{theorem.4.3}{}}
\newlabel{thm:behague-0-stmt}{{4.5}{6}{Behague et al.\ \cite {behague2025thresholds} -- $0$-enunciado geral}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Propriedade Ramsey Canônica Assimétrica}}{6}{section.5}\protected@file@percent }
\newlabel{sec:canonico}{{5}{6}{Propriedade Ramsey Canônica Assimétrica}{section.5}{}}
\newlabel{def:canonica}{{5.1}{6}{Coloração canônica}{theorem.5.1}{}}
\abx@aux@cite{0}{kamcev2023canonical}
\abx@aux@segm{0}{0}{kamcev2023canonical}
\newlabel{thm:kamcev}{{5.3}{7}{Kamčev--Schacht \cite {kamcev2023canonical}}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cenário assimétrico}}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:assimetrico}{{5.4}{7}{Propriedade Ramsey canônica assimétrica}{theorem.5.4}{}}
\newlabel{q:assimetrico}{{5.5}{7}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{O Caso Assimétrico $(K_3, K_4, K_5)$}}{7}{section.6}\protected@file@percent }
\newlabel{def:H-fechado}{{6.1}{7}{$H$-fechamento}{theorem.6.1}{}}
\newlabel{def:H-bloco}{{6.2}{7}{$H$-Bloco}{theorem.6.2}{}}
\abx@aux@cite{0}{kamcev2023canonical}
\abx@aux@segm{0}{0}{kamcev2023canonical}
\newlabel{lem:0-statement-K5}{{6.5}{8}{}{theorem.6.5}{}}
\abx@aux@cite{0}{AntiComplete}
\abx@aux@segm{0}{0}{AntiComplete}
\abx@aux@cite{0}{nenadov2017algorithmic}
\abx@aux@segm{0}{0}{nenadov2017algorithmic}
\abx@aux@cite{0}{AntiComplete}
\abx@aux@segm{0}{0}{AntiComplete}
\newlabel{prop:equilibrio}{{6.7}{11}{Equil\'{i}brio de cores}{theorem.6.7}{}}
\newlabel{afirm:vertex-exp}{{6.8}{12}{Expans\~{o}es de v\'{e}rtice preservam o equil\'{i}brio}{theorem.6.8}{}}
\newlabel{afirm:ulimit}{{6.9}{12}{Limita\c {c}\~{a}o de $U_\ell $}{theorem.6.9}{}}
\newlabel{afirm:chipp}{{6.10}{12}{$\chi ''$ \'{e} uma colora\c {c}\~{a}o v\'{a}lida}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{13}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{A74DD245C538F8D6785122C3484F77F5}
\abx@aux@defaultrefcontext{0}{AntiCycles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{behague2025thresholds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos1950combinatorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamcev2023canonical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohayakawa2014anti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AntiComplete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuperwasser2026anti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nenadov2017algorithmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nenadov2016short}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodl1993lower}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodl1994random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodl1995threshold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodl1992rainbow}{nty/global//global/global}
\gdef \@abspage@last{14}
